SERVER_PORT=4000
TZ='America/Los_Angeles'
REACT_APP_NAME='template'
REACT_APP_SHORTNAME='template'
REACT_APP_DB='template'
REACT_APP_PRIMARY_COLOR='#000000'
REACT_APP_PRIMARY_COLOR_DARK='#000000'
REACT_APP_PRIMARY_COLOR_LIGHT='#000000'
REACT_APP_EMAIL_DOMAIN='mail.domain.com'
REACT_APP_EMAIL_PORT=587
REACT_APP_EMAIL_SECURE=false
REACT_APP_EMAIL_REQUIRETLS=true
REACT_APP_SMTP_EMAIL_ADDRESS='contact@domain.com'
REACT_APP_SMTP_EMAIL_USER='contact@domain.com'
REACT_APP_PASSWORD='password'
REACT_APP_EMAIL_REJECT_UNAUTHORIZED=false
REACT_APP_PHONE_STRING='+15555555555'
REACT_APP_TWILIO_ACCOUNTSID='TWILIOACCOUNTSID'
REACT_APP_TWILIO_AUTHTOKEN='TWILIOAUTHTOKEN'
REACT_APP_SMALL=true
REACT_APP_GOOGLE_API_KEY='REACT_APP_GOOGLE_API_KEY'
GENERATE_SOURCEMAP=false
REACT_APP_BRAND_COLOR='#ffc107'
REACT_APP_BRAND_NAME='Brand'
REACT_APP_SERVER_ENDPOINT='http://localhost:4000'
MONGO_URL='mongodb://localhost:27017/admin?readPreference=primary&appname=template&directConnection=true&ssl=false'
STRIPE_PLAN_ID='STRIPE_PLAN_ID'
STRIPE_SECRET_KEY='STRIPE_SECRET_KEY'
STRIPE_WEBHOOK_SECRET='STRIPE_WEBHOOK_SECRET'
REACT_APP_STRIPE_PUBLISH='REACT_APP_STRIPE_PUBLISH'
BASE_URL='http://localhost:3000/'
BUCKET_URL='https://template.s3.us-west-2.amazonaws.com/'
AWS_S3_ID='AWS_S3_ID'
AWS_S3_SECRET='AWS_S3_SECRET'
BUCKET_NAME='BUCKET_NAME'
PHOTOS_PROTOCOL='http:'
PHOTOS_BASE='localhost:4000'